@prefix BASE: <http://example.org/BASE#> .
@prefix ENTITY-RESERVOIR-MASS: <http://example.org/ENTITY-RESERVOIR-MASS#> .
@prefix ENTITY-RESERVOIR-MASS_i: <http://example.org/ENTITY-RESERVOIR-MASS_i#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ENTITY-RESERVOIR-MASS:ENTITY-RESERVOIR-MASS a rdfs:Class .

ENTITY-RESERVOIR-MASS_i:ENTITY-RESERVOIR-MASS_i a rdfs:Class .

BASE: xsd:anyURI BASE:50_UserShape,
        BASE:53_UserShape,
        BASE:55_UserShape ;
    xsd:boolean BASE:0_Continuous,
        BASE:0_Discrete,
        BASE:0_X,
        BASE:0_Y,
        BASE:0_Z,
        BASE:10_Energy,
        BASE:10_LinearMomentum,
        BASE:10_Mass,
        BASE:10_RotationalMomentum,
        BASE:11_Energy,
        BASE:11_LinearMomentum,
        BASE:11_Mass,
        BASE:11_RotationalMomentum,
        BASE:12_Energy,
        BASE:12_LinearMomentum,
        BASE:12_Mass,
        BASE:12_RotationalMomentum,
        BASE:13_Energy,
        BASE:13_LinearMomentum,
        BASE:13_Mass,
        BASE:13_RotationalMomentum,
        BASE:14_Energy,
        BASE:14_LinearMomentum,
        BASE:14_Mass,
        BASE:14_RotationalMomentum,
        BASE:15_Energy,
        BASE:15_LinearMomentum,
        BASE:15_Mass,
        BASE:15_RotationalMomentum,
        BASE:16_D1,
        BASE:16_D2,
        BASE:16_D3,
        BASE:16_Lumped,
        BASE:17_D1,
        BASE:17_D2,
        BASE:17_D3,
        BASE:17_Lumped,
        BASE:18_Constant,
        BASE:18_Dynamic,
        BASE:18_Event,
        BASE:19_D1,
        BASE:19_D2,
        BASE:19_D3,
        BASE:19_Lumped,
        BASE:26_Blue,
        BASE:26_Green,
        BASE:26_Red,
        BASE:26_Yellow,
        BASE:27_Blue,
        BASE:27_Green,
        BASE:27_Red,
        BASE:27_Yellow,
        BASE:28_Blue,
        BASE:28_Green,
        BASE:28_Red,
        BASE:28_Yellow,
        BASE:29_Blue,
        BASE:29_Green,
        BASE:29_Red,
        BASE:29_Yellow,
        BASE:30_Blue,
        BASE:30_Green,
        BASE:30_Red,
        BASE:30_Yellow,
        BASE:31_Constant,
        BASE:31_Dynamic,
        BASE:31_Event,
        BASE:32_Blue,
        BASE:32_Green,
        BASE:32_Red,
        BASE:32_Yellow,
        BASE:33_Blue,
        BASE:33_Green,
        BASE:33_Red,
        BASE:33_Yellow,
        BASE:34_Blue,
        BASE:34_Green,
        BASE:34_Red,
        BASE:34_Yellow,
        BASE:35_Blue,
        BASE:35_Green,
        BASE:35_Red,
        BASE:35_Yellow,
        BASE:36_Blue,
        BASE:36_Green,
        BASE:36_Red,
        BASE:36_Yellow,
        BASE:49_Arrow,
        BASE:49_Dashed,
        BASE:49_DashedFine,
        BASE:49_Dotted,
        BASE:49_DottedFine,
        BASE:49_Full,
        BASE:4_D1,
        BASE:4_D2,
        BASE:4_D3,
        BASE:51_Arrow,
        BASE:51_Dashed,
        BASE:51_DashedFine,
        BASE:51_Dotted,
        BASE:51_DottedFine,
        BASE:51_Full,
        BASE:52_Arrow,
        BASE:52_Dashed,
        BASE:52_DashedFine,
        BASE:52_Dotted,
        BASE:52_DottedFine,
        BASE:52_Full,
        BASE:54_Arrow,
        BASE:54_Dashed,
        BASE:54_DashedFine,
        BASE:54_Dotted,
        BASE:54_DottedFine,
        BASE:54_Full,
        BASE:56_Arrow,
        BASE:56_Dashed,
        BASE:56_DashedFine,
        BASE:56_Dotted,
        BASE:56_DottedFine,
        BASE:56_Full,
        BASE:57_Arrow,
        BASE:57_Dashed,
        BASE:57_DashedFine,
        BASE:57_Dotted,
        BASE:57_DottedFine,
        BASE:57_Full,
        BASE:58_Black,
        BASE:58_Blue,
        BASE:58_Green,
        BASE:58_Red,
        BASE:58_Yellow,
        BASE:59_Black,
        BASE:59_Blue,
        BASE:59_Green,
        BASE:59_Red,
        BASE:59_Yellow,
        BASE:5_D1,
        BASE:5_D2,
        BASE:5_D3,
        BASE:60_Black,
        BASE:60_Blue,
        BASE:60_Green,
        BASE:60_Red,
        BASE:60_Yellow,
        BASE:61_Black,
        BASE:61_Blue,
        BASE:61_Green,
        BASE:61_Red,
        BASE:61_Yellow,
        BASE:62_Black,
        BASE:62_Blue,
        BASE:62_Green,
        BASE:62_Red,
        BASE:62_Yellow,
        BASE:63_Black,
        BASE:63_Blue,
        BASE:63_Green,
        BASE:63_Red,
        BASE:63_Yellow,
        BASE:64_Black,
        BASE:64_Blue,
        BASE:64_Green,
        BASE:64_Red,
        BASE:64_Yellow,
        BASE:65_Black,
        BASE:65_Blue,
        BASE:65_Green,
        BASE:65_Red,
        BASE:65_Yellow,
        BASE:66_Black,
        BASE:66_Blue,
        BASE:66_Green,
        BASE:66_Red,
        BASE:66_Yellow,
        BASE:6_D1,
        BASE:6_D2,
        BASE:6_D3,
        BASE:7_Convection,
        BASE:7_Diffusion,
        BASE:7_Direct,
        BASE:7_Radiation,
        BASE:8_Convection,
        BASE:8_Diffusion,
        BASE:8_Direct,
        BASE:8_Radiation,
        BASE:9_Convection,
        BASE:9_Diffusion,
        BASE:9_Direct,
        BASE:9_Radiation ;
    xsd:integer BASE:26_UserBlue,
        BASE:26_UserGreen,
        BASE:26_UserRed,
        BASE:27_UserBlue,
        BASE:27_UserGreen,
        BASE:27_UserRed,
        BASE:28_UserBlue,
        BASE:28_UserGreen,
        BASE:28_UserRed,
        BASE:29_UserBlue,
        BASE:29_UserGreen,
        BASE:29_UserRed,
        BASE:30_UserBlue,
        BASE:30_UserGreen,
        BASE:30_UserRed,
        BASE:32_UserBlue,
        BASE:32_UserGreen,
        BASE:32_UserRed,
        BASE:33_UserBlue,
        BASE:33_UserGreen,
        BASE:33_UserRed,
        BASE:34_UserBlue,
        BASE:34_UserGreen,
        BASE:34_UserRed,
        BASE:35_UserBlue,
        BASE:35_UserGreen,
        BASE:35_UserRed,
        BASE:36_UserBlue,
        BASE:36_UserGreen,
        BASE:36_UserRed,
        BASE:50_CircleRadius,
        BASE:50_DotSize,
        BASE:50_RectangleHight,
        BASE:50_RectangleWidth,
        BASE:50_RhomboidHeight,
        BASE:50_RomboidWidth,
        BASE:50_SemiCircleRadius,
        BASE:50_SideLength,
        BASE:50_ThickArrowHeight,
        BASE:50_ThickArrowWidth,
        BASE:50_TriangleSideLength,
        BASE:53_CircleRadius,
        BASE:53_DotSize,
        BASE:53_RectangleHight,
        BASE:53_RectangleWidth,
        BASE:53_RhomboidHeight,
        BASE:53_RomboidWidth,
        BASE:53_SemiCircleRadius,
        BASE:53_SideLength,
        BASE:53_ThickArrowHeight,
        BASE:53_ThickArrowWidth,
        BASE:53_TriangleSideLength,
        BASE:55_CircleRadius,
        BASE:55_DotSize,
        BASE:55_RectangleHight,
        BASE:55_RectangleWidth,
        BASE:55_RhomboidHeight,
        BASE:55_RomboidWidth,
        BASE:55_SemiCircleRadius,
        BASE:55_SideLength,
        BASE:55_ThickArrowHeight,
        BASE:55_ThickArrowWidth,
        BASE:55_TriangleSideLength,
        BASE:58_UserBlue,
        BASE:58_UserGreen,
        BASE:58_UserRed,
        BASE:59_UserBlue,
        BASE:59_UserGreen,
        BASE:59_UserRed,
        BASE:60_UserBlue,
        BASE:60_UserGreen,
        BASE:60_UserRed,
        BASE:61_UserBlue,
        BASE:61_UserGreen,
        BASE:61_UserRed,
        BASE:62_UserBlue,
        BASE:62_UserGreen,
        BASE:62_UserRed,
        BASE:63_UserBlue,
        BASE:63_UserGreen,
        BASE:63_UserRed,
        BASE:64_UserBlue,
        BASE:64_UserGreen,
        BASE:64_UserRed,
        BASE:65_UserBlue,
        BASE:65_UserGreen,
        BASE:65_UserRed,
        BASE:66_UserBlue,
        BASE:66_UserGreen,
        BASE:66_UserRed .

BASE:37_COLOUR a BASE:Class .

BASE:38_COLOUR a BASE:Class .

BASE:39_COLOUR a BASE:Class .

BASE:40_COLOUR a BASE:Class .

BASE:41_COLOUR a BASE:Class .

BASE:42_COLOUR a BASE:Class .

BASE:43_COLOUR a BASE:Class .

BASE:44_COLOUR a BASE:Class .

BASE:45_COLOUR a BASE:Class .

BASE:46_COLOUR a BASE:Class .

BASE:47_COLOUR a BASE:Class .

BASE:48_COLOUR a BASE:Class .

BASE:4_Distribution rdfs:member BASE:4_Characteristics .

BASE:4_Temporal rdfs:member BASE:4_Characteristics .

BASE:5_Distribution rdfs:member BASE:5_Characteristics .

ENTITY-RESERVOIR-MASS: xsd:anyURI ENTITY-RESERVOIR-MASS:50_UserShape,
        ENTITY-RESERVOIR-MASS:53_UserShape,
        ENTITY-RESERVOIR-MASS:55_UserShape ;
    xsd:boolean ENTITY-RESERVOIR-MASS:0_Continuous,
        ENTITY-RESERVOIR-MASS:0_Discrete,
        ENTITY-RESERVOIR-MASS:0_X,
        ENTITY-RESERVOIR-MASS:0_Y,
        ENTITY-RESERVOIR-MASS:0_Z,
        ENTITY-RESERVOIR-MASS:10_Energy,
        ENTITY-RESERVOIR-MASS:10_LinearMomentum,
        ENTITY-RESERVOIR-MASS:10_Mass,
        ENTITY-RESERVOIR-MASS:10_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:11_Energy,
        ENTITY-RESERVOIR-MASS:11_LinearMomentum,
        ENTITY-RESERVOIR-MASS:11_Mass,
        ENTITY-RESERVOIR-MASS:11_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:12_Energy,
        ENTITY-RESERVOIR-MASS:12_LinearMomentum,
        ENTITY-RESERVOIR-MASS:12_Mass,
        ENTITY-RESERVOIR-MASS:12_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:13_Energy,
        ENTITY-RESERVOIR-MASS:13_LinearMomentum,
        ENTITY-RESERVOIR-MASS:13_Mass,
        ENTITY-RESERVOIR-MASS:13_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:14_Energy,
        ENTITY-RESERVOIR-MASS:14_LinearMomentum,
        ENTITY-RESERVOIR-MASS:14_Mass,
        ENTITY-RESERVOIR-MASS:14_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:15_Energy,
        ENTITY-RESERVOIR-MASS:15_LinearMomentum,
        ENTITY-RESERVOIR-MASS:15_Mass,
        ENTITY-RESERVOIR-MASS:15_RotationalMomentum,
        ENTITY-RESERVOIR-MASS:16_D1,
        ENTITY-RESERVOIR-MASS:16_D2,
        ENTITY-RESERVOIR-MASS:16_D3,
        ENTITY-RESERVOIR-MASS:16_Lumped,
        ENTITY-RESERVOIR-MASS:17_D1,
        ENTITY-RESERVOIR-MASS:17_D2,
        ENTITY-RESERVOIR-MASS:17_D3,
        ENTITY-RESERVOIR-MASS:17_Lumped,
        ENTITY-RESERVOIR-MASS:18_Constant,
        ENTITY-RESERVOIR-MASS:18_Dynamic,
        ENTITY-RESERVOIR-MASS:18_Event,
        ENTITY-RESERVOIR-MASS:19_D1,
        ENTITY-RESERVOIR-MASS:19_D2,
        ENTITY-RESERVOIR-MASS:19_D3,
        ENTITY-RESERVOIR-MASS:19_Lumped,
        ENTITY-RESERVOIR-MASS:26_Blue,
        ENTITY-RESERVOIR-MASS:26_Green,
        ENTITY-RESERVOIR-MASS:26_Red,
        ENTITY-RESERVOIR-MASS:26_Yellow,
        ENTITY-RESERVOIR-MASS:27_Blue,
        ENTITY-RESERVOIR-MASS:27_Green,
        ENTITY-RESERVOIR-MASS:27_Red,
        ENTITY-RESERVOIR-MASS:27_Yellow,
        ENTITY-RESERVOIR-MASS:28_Blue,
        ENTITY-RESERVOIR-MASS:28_Green,
        ENTITY-RESERVOIR-MASS:28_Red,
        ENTITY-RESERVOIR-MASS:28_Yellow,
        ENTITY-RESERVOIR-MASS:29_Blue,
        ENTITY-RESERVOIR-MASS:29_Green,
        ENTITY-RESERVOIR-MASS:29_Red,
        ENTITY-RESERVOIR-MASS:29_Yellow,
        ENTITY-RESERVOIR-MASS:30_Blue,
        ENTITY-RESERVOIR-MASS:30_Green,
        ENTITY-RESERVOIR-MASS:30_Red,
        ENTITY-RESERVOIR-MASS:30_Yellow,
        ENTITY-RESERVOIR-MASS:31_Constant,
        ENTITY-RESERVOIR-MASS:31_Dynamic,
        ENTITY-RESERVOIR-MASS:31_Event,
        ENTITY-RESERVOIR-MASS:32_Blue,
        ENTITY-RESERVOIR-MASS:32_Green,
        ENTITY-RESERVOIR-MASS:32_Red,
        ENTITY-RESERVOIR-MASS:32_Yellow,
        ENTITY-RESERVOIR-MASS:33_Blue,
        ENTITY-RESERVOIR-MASS:33_Green,
        ENTITY-RESERVOIR-MASS:33_Red,
        ENTITY-RESERVOIR-MASS:33_Yellow,
        ENTITY-RESERVOIR-MASS:34_Blue,
        ENTITY-RESERVOIR-MASS:34_Green,
        ENTITY-RESERVOIR-MASS:34_Red,
        ENTITY-RESERVOIR-MASS:34_Yellow,
        ENTITY-RESERVOIR-MASS:35_Blue,
        ENTITY-RESERVOIR-MASS:35_Green,
        ENTITY-RESERVOIR-MASS:35_Red,
        ENTITY-RESERVOIR-MASS:35_Yellow,
        ENTITY-RESERVOIR-MASS:36_Blue,
        ENTITY-RESERVOIR-MASS:36_Green,
        ENTITY-RESERVOIR-MASS:36_Red,
        ENTITY-RESERVOIR-MASS:36_Yellow,
        ENTITY-RESERVOIR-MASS:49_Arrow,
        ENTITY-RESERVOIR-MASS:49_Dashed,
        ENTITY-RESERVOIR-MASS:49_DashedFine,
        ENTITY-RESERVOIR-MASS:49_Dotted,
        ENTITY-RESERVOIR-MASS:49_DottedFine,
        ENTITY-RESERVOIR-MASS:4_D1,
        ENTITY-RESERVOIR-MASS:4_D2,
        ENTITY-RESERVOIR-MASS:4_D3,
        ENTITY-RESERVOIR-MASS:51_Arrow,
        ENTITY-RESERVOIR-MASS:51_Dashed,
        ENTITY-RESERVOIR-MASS:51_DashedFine,
        ENTITY-RESERVOIR-MASS:51_Dotted,
        ENTITY-RESERVOIR-MASS:51_DottedFine,
        ENTITY-RESERVOIR-MASS:51_Full,
        ENTITY-RESERVOIR-MASS:52_Arrow,
        ENTITY-RESERVOIR-MASS:52_Dashed,
        ENTITY-RESERVOIR-MASS:52_DashedFine,
        ENTITY-RESERVOIR-MASS:52_Dotted,
        ENTITY-RESERVOIR-MASS:52_DottedFine,
        ENTITY-RESERVOIR-MASS:52_Full,
        ENTITY-RESERVOIR-MASS:54_Arrow,
        ENTITY-RESERVOIR-MASS:54_Dashed,
        ENTITY-RESERVOIR-MASS:54_DashedFine,
        ENTITY-RESERVOIR-MASS:54_Dotted,
        ENTITY-RESERVOIR-MASS:54_DottedFine,
        ENTITY-RESERVOIR-MASS:54_Full,
        ENTITY-RESERVOIR-MASS:56_Arrow,
        ENTITY-RESERVOIR-MASS:56_Dashed,
        ENTITY-RESERVOIR-MASS:56_DashedFine,
        ENTITY-RESERVOIR-MASS:56_Dotted,
        ENTITY-RESERVOIR-MASS:56_DottedFine,
        ENTITY-RESERVOIR-MASS:56_Full,
        ENTITY-RESERVOIR-MASS:57_Arrow,
        ENTITY-RESERVOIR-MASS:57_Dashed,
        ENTITY-RESERVOIR-MASS:57_DashedFine,
        ENTITY-RESERVOIR-MASS:57_Dotted,
        ENTITY-RESERVOIR-MASS:57_DottedFine,
        ENTITY-RESERVOIR-MASS:57_Full,
        ENTITY-RESERVOIR-MASS:58_Black,
        ENTITY-RESERVOIR-MASS:58_Blue,
        ENTITY-RESERVOIR-MASS:58_Green,
        ENTITY-RESERVOIR-MASS:58_Red,
        ENTITY-RESERVOIR-MASS:58_Yellow,
        ENTITY-RESERVOIR-MASS:59_Black,
        ENTITY-RESERVOIR-MASS:59_Blue,
        ENTITY-RESERVOIR-MASS:59_Green,
        ENTITY-RESERVOIR-MASS:59_Red,
        ENTITY-RESERVOIR-MASS:59_Yellow,
        ENTITY-RESERVOIR-MASS:5_D1,
        ENTITY-RESERVOIR-MASS:5_D2,
        ENTITY-RESERVOIR-MASS:5_D3,
        ENTITY-RESERVOIR-MASS:60_Blue,
        ENTITY-RESERVOIR-MASS:60_Green,
        ENTITY-RESERVOIR-MASS:60_Red,
        ENTITY-RESERVOIR-MASS:60_Yellow,
        ENTITY-RESERVOIR-MASS:61_Black,
        ENTITY-RESERVOIR-MASS:61_Blue,
        ENTITY-RESERVOIR-MASS:61_Green,
        ENTITY-RESERVOIR-MASS:61_Red,
        ENTITY-RESERVOIR-MASS:61_Yellow,
        ENTITY-RESERVOIR-MASS:62_Black,
        ENTITY-RESERVOIR-MASS:62_Blue,
        ENTITY-RESERVOIR-MASS:62_Green,
        ENTITY-RESERVOIR-MASS:62_Red,
        ENTITY-RESERVOIR-MASS:62_Yellow,
        ENTITY-RESERVOIR-MASS:63_Black,
        ENTITY-RESERVOIR-MASS:63_Blue,
        ENTITY-RESERVOIR-MASS:63_Green,
        ENTITY-RESERVOIR-MASS:63_Red,
        ENTITY-RESERVOIR-MASS:63_Yellow,
        ENTITY-RESERVOIR-MASS:64_Black,
        ENTITY-RESERVOIR-MASS:64_Blue,
        ENTITY-RESERVOIR-MASS:64_Green,
        ENTITY-RESERVOIR-MASS:64_Red,
        ENTITY-RESERVOIR-MASS:64_Yellow,
        ENTITY-RESERVOIR-MASS:65_Black,
        ENTITY-RESERVOIR-MASS:65_Blue,
        ENTITY-RESERVOIR-MASS:65_Green,
        ENTITY-RESERVOIR-MASS:65_Red,
        ENTITY-RESERVOIR-MASS:65_Yellow,
        ENTITY-RESERVOIR-MASS:66_Black,
        ENTITY-RESERVOIR-MASS:66_Blue,
        ENTITY-RESERVOIR-MASS:66_Green,
        ENTITY-RESERVOIR-MASS:66_Red,
        ENTITY-RESERVOIR-MASS:66_Yellow,
        ENTITY-RESERVOIR-MASS:6_D1,
        ENTITY-RESERVOIR-MASS:6_D2,
        ENTITY-RESERVOIR-MASS:6_D3,
        ENTITY-RESERVOIR-MASS:7_Convection,
        ENTITY-RESERVOIR-MASS:7_Diffusion,
        ENTITY-RESERVOIR-MASS:7_Direct,
        ENTITY-RESERVOIR-MASS:7_Radiation,
        ENTITY-RESERVOIR-MASS:8_Convection,
        ENTITY-RESERVOIR-MASS:8_Diffusion,
        ENTITY-RESERVOIR-MASS:8_Direct,
        ENTITY-RESERVOIR-MASS:8_Radiation,
        ENTITY-RESERVOIR-MASS:9_Convection,
        ENTITY-RESERVOIR-MASS:9_Diffusion,
        ENTITY-RESERVOIR-MASS:9_Direct,
        ENTITY-RESERVOIR-MASS:9_Radiation ;
    xsd:integer ENTITY-RESERVOIR-MASS:26_UserBlue,
        ENTITY-RESERVOIR-MASS:26_UserGreen,
        ENTITY-RESERVOIR-MASS:26_UserRed,
        ENTITY-RESERVOIR-MASS:27_UserBlue,
        ENTITY-RESERVOIR-MASS:27_UserGreen,
        ENTITY-RESERVOIR-MASS:27_UserRed,
        ENTITY-RESERVOIR-MASS:28_UserBlue,
        ENTITY-RESERVOIR-MASS:28_UserGreen,
        ENTITY-RESERVOIR-MASS:28_UserRed,
        ENTITY-RESERVOIR-MASS:29_UserBlue,
        ENTITY-RESERVOIR-MASS:29_UserGreen,
        ENTITY-RESERVOIR-MASS:29_UserRed,
        ENTITY-RESERVOIR-MASS:30_UserBlue,
        ENTITY-RESERVOIR-MASS:30_UserGreen,
        ENTITY-RESERVOIR-MASS:30_UserRed,
        ENTITY-RESERVOIR-MASS:32_UserBlue,
        ENTITY-RESERVOIR-MASS:32_UserGreen,
        ENTITY-RESERVOIR-MASS:32_UserRed,
        ENTITY-RESERVOIR-MASS:33_UserBlue,
        ENTITY-RESERVOIR-MASS:33_UserGreen,
        ENTITY-RESERVOIR-MASS:33_UserRed,
        ENTITY-RESERVOIR-MASS:34_UserBlue,
        ENTITY-RESERVOIR-MASS:34_UserGreen,
        ENTITY-RESERVOIR-MASS:34_UserRed,
        ENTITY-RESERVOIR-MASS:35_UserBlue,
        ENTITY-RESERVOIR-MASS:35_UserGreen,
        ENTITY-RESERVOIR-MASS:35_UserRed,
        ENTITY-RESERVOIR-MASS:36_UserBlue,
        ENTITY-RESERVOIR-MASS:36_UserGreen,
        ENTITY-RESERVOIR-MASS:36_UserRed,
        ENTITY-RESERVOIR-MASS:50_CircleRadius,
        ENTITY-RESERVOIR-MASS:50_DotSize,
        ENTITY-RESERVOIR-MASS:50_RectangleHight,
        ENTITY-RESERVOIR-MASS:50_RectangleWidth,
        ENTITY-RESERVOIR-MASS:50_RhomboidHeight,
        ENTITY-RESERVOIR-MASS:50_RomboidWidth,
        ENTITY-RESERVOIR-MASS:50_SideLength,
        ENTITY-RESERVOIR-MASS:50_ThickArrowHeight,
        ENTITY-RESERVOIR-MASS:50_ThickArrowWidth,
        ENTITY-RESERVOIR-MASS:50_TriangleSideLength,
        ENTITY-RESERVOIR-MASS:53_CircleRadius,
        ENTITY-RESERVOIR-MASS:53_DotSize,
        ENTITY-RESERVOIR-MASS:53_RectangleHight,
        ENTITY-RESERVOIR-MASS:53_RectangleWidth,
        ENTITY-RESERVOIR-MASS:53_RhomboidHeight,
        ENTITY-RESERVOIR-MASS:53_RomboidWidth,
        ENTITY-RESERVOIR-MASS:53_SemiCircleRadius,
        ENTITY-RESERVOIR-MASS:53_SideLength,
        ENTITY-RESERVOIR-MASS:53_ThickArrowHeight,
        ENTITY-RESERVOIR-MASS:53_ThickArrowWidth,
        ENTITY-RESERVOIR-MASS:53_TriangleSideLength,
        ENTITY-RESERVOIR-MASS:55_CircleRadius,
        ENTITY-RESERVOIR-MASS:55_DotSize,
        ENTITY-RESERVOIR-MASS:55_RectangleHight,
        ENTITY-RESERVOIR-MASS:55_RectangleWidth,
        ENTITY-RESERVOIR-MASS:55_RhomboidHeight,
        ENTITY-RESERVOIR-MASS:55_RomboidWidth,
        ENTITY-RESERVOIR-MASS:55_SemiCircleRadius,
        ENTITY-RESERVOIR-MASS:55_SideLength,
        ENTITY-RESERVOIR-MASS:55_ThickArrowHeight,
        ENTITY-RESERVOIR-MASS:55_ThickArrowWidth,
        ENTITY-RESERVOIR-MASS:55_TriangleSideLength,
        ENTITY-RESERVOIR-MASS:58_UserBlue,
        ENTITY-RESERVOIR-MASS:58_UserGreen,
        ENTITY-RESERVOIR-MASS:58_UserRed,
        ENTITY-RESERVOIR-MASS:59_UserBlue,
        ENTITY-RESERVOIR-MASS:59_UserGreen,
        ENTITY-RESERVOIR-MASS:59_UserRed,
        ENTITY-RESERVOIR-MASS:60_UserBlue,
        ENTITY-RESERVOIR-MASS:60_UserGreen,
        ENTITY-RESERVOIR-MASS:60_UserRed,
        ENTITY-RESERVOIR-MASS:61_UserBlue,
        ENTITY-RESERVOIR-MASS:61_UserGreen,
        ENTITY-RESERVOIR-MASS:61_UserRed,
        ENTITY-RESERVOIR-MASS:62_UserBlue,
        ENTITY-RESERVOIR-MASS:62_UserGreen,
        ENTITY-RESERVOIR-MASS:62_UserRed,
        ENTITY-RESERVOIR-MASS:63_UserBlue,
        ENTITY-RESERVOIR-MASS:63_UserGreen,
        ENTITY-RESERVOIR-MASS:63_UserRed,
        ENTITY-RESERVOIR-MASS:64_UserBlue,
        ENTITY-RESERVOIR-MASS:64_UserGreen,
        ENTITY-RESERVOIR-MASS:64_UserRed,
        ENTITY-RESERVOIR-MASS:65_UserBlue,
        ENTITY-RESERVOIR-MASS:65_UserGreen,
        ENTITY-RESERVOIR-MASS:65_UserRed,
        ENTITY-RESERVOIR-MASS:66_UserBlue,
        ENTITY-RESERVOIR-MASS:66_UserGreen,
        ENTITY-RESERVOIR-MASS:66_UserRed .

ENTITY-RESERVOIR-MASS:4_Distribution rdfs:member ENTITY-RESERVOIR-MASS:4_Characteristics .

ENTITY-RESERVOIR-MASS:4_Temporal rdfs:member ENTITY-RESERVOIR-MASS:4_Characteristics .

ENTITY-RESERVOIR-MASS:5_Distribution rdfs:member ENTITY-RESERVOIR-MASS:5_Characteristics .

"50" xsd:integer ENTITY-RESERVOIR-MASS:50_SemiCircleRadius,
        ENTITY-RESERVOIR-MASS_i:50_SemiCircleRadius .

"True" xsd:boolean ENTITY-RESERVOIR-MASS:49_Full,
        ENTITY-RESERVOIR-MASS:60_Black,
        ENTITY-RESERVOIR-MASS_i:49_Full,
        ENTITY-RESERVOIR-MASS_i:60_Black .

BASE:0_Continuous rdf:value BASE:0_Time .

BASE:0_Discrete rdf:value BASE:0_Time .

BASE:0_SpatialCoordinate rdfs:member BASE:0_FRAME .

BASE:0_X rdf:value BASE:0_Cartesian .

BASE:0_Y rdf:value BASE:0_Cartesian .

BASE:0_Z rdf:value BASE:0_Cartesian .

BASE:10_Energy rdf:value BASE:10_TOKENS .

BASE:10_LinearMomentum rdf:value BASE:10_TOKENS .

BASE:10_Mass rdf:value BASE:10_TOKENS .

BASE:10_RotationalMomentum rdf:value BASE:10_TOKENS .

BASE:11_Energy rdf:value BASE:11_TOKENS .

BASE:11_LinearMomentum rdf:value BASE:11_TOKENS .

BASE:11_Mass rdf:value BASE:11_TOKENS .

BASE:11_RotationalMomentum rdf:value BASE:11_TOKENS .

BASE:12_Energy rdf:value BASE:12_TOKENS .

BASE:12_LinearMomentum rdf:value BASE:12_TOKENS .

BASE:12_Mass rdf:value BASE:12_TOKENS .

BASE:12_RotationalMomentum rdf:value BASE:12_TOKENS .

BASE:13_Energy rdf:value BASE:13_TOKENS .

BASE:13_LinearMomentum rdf:value BASE:13_TOKENS .

BASE:13_Mass rdf:value BASE:13_TOKENS .

BASE:13_RotationalMomentum rdf:value BASE:13_TOKENS .

BASE:14_Energy rdf:value BASE:14_TOKENS .

BASE:14_LinearMomentum rdf:value BASE:14_TOKENS .

BASE:14_Mass rdf:value BASE:14_TOKENS .

BASE:14_RotationalMomentum rdf:value BASE:14_TOKENS .

BASE:15_Energy rdf:value BASE:15_TOKENS .

BASE:15_LinearMomentum rdf:value BASE:15_TOKENS .

BASE:15_Mass rdf:value BASE:15_TOKENS .

BASE:15_RotationalMomentum rdf:value BASE:15_TOKENS .

BASE:16_D1 rdf:value BASE:16_DISTRIBUTION .

BASE:16_D2 rdf:value BASE:16_DISTRIBUTION .

BASE:16_D3 rdf:value BASE:16_DISTRIBUTION .

BASE:16_Lumped rdf:value BASE:16_DISTRIBUTION .

BASE:17_D1 rdf:value BASE:17_DISTRIBUTION .

BASE:17_D2 rdf:value BASE:17_DISTRIBUTION .

BASE:17_D3 rdf:value BASE:17_DISTRIBUTION .

BASE:17_Lumped rdf:value BASE:17_DISTRIBUTION .

BASE:18_Constant rdf:value BASE:18_TEMPORAL .

BASE:18_Dynamic rdf:value BASE:18_TEMPORAL .

BASE:18_Event rdf:value BASE:18_TEMPORAL .

BASE:19_D1 rdf:value BASE:19_DISTRIBUTION .

BASE:19_D2 rdf:value BASE:19_DISTRIBUTION .

BASE:19_D3 rdf:value BASE:19_DISTRIBUTION .

BASE:19_Lumped rdf:value BASE:19_DISTRIBUTION .

BASE:1_ArcIcon rdfs:member BASE:1_Arc .

BASE:1_NodeIcon rdfs:member BASE:1_Node .

BASE:20_GraphicalObject rdfs:member BASE:20_ICON .

BASE:20_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:2_ArcIcon .

BASE:20_Line rdfs:member BASE:20_GraphicalObject .

BASE:21_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:2_NodeIcon .

BASE:21_Line rdfs:member BASE:21_GraphicalObject .

BASE:21_Shape rdfs:member BASE:21_GraphicalObject .

BASE:22_GraphicalObject rdfs:member BASE:22_ICON .

BASE:22_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:3_ArcIcon .

BASE:22_Line rdfs:member BASE:22_GraphicalObject .

BASE:23_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:3_NodeIcon .

BASE:23_Line rdfs:member BASE:23_GraphicalObject .

BASE:23_Shape rdfs:member BASE:23_GraphicalObject .

BASE:24_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:1_NodeIcon .

BASE:24_Line rdfs:member BASE:24_GraphicalObject .

BASE:24_Shape rdfs:member BASE:24_GraphicalObject .

BASE:25_GraphicalObject rdfs:member BASE:25_ICON .

BASE:25_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:1_ArcIcon .

BASE:25_Line rdfs:member BASE:25_GraphicalObject .

BASE:26_UserBlue rdf:value BASE:26_UserColour .

BASE:26_UserGreen rdf:value BASE:26_UserColour .

BASE:26_UserRed rdf:value BASE:26_UserColour .

BASE:27_UserBlue rdf:value BASE:27_UserColour .

BASE:27_UserGreen rdf:value BASE:27_UserColour .

BASE:27_UserRed rdf:value BASE:27_UserColour .

BASE:28_UserBlue rdf:value BASE:28_UserColour .

BASE:28_UserGreen rdf:value BASE:28_UserColour .

BASE:28_UserRed rdf:value BASE:28_UserColour .

BASE:29_UserBlue rdf:value BASE:29_UserColour .

BASE:29_UserGreen rdf:value BASE:29_UserColour .

BASE:29_UserRed rdf:value BASE:29_UserColour .

BASE:2_ArcIcon rdfs:member BASE:2_Arc .

BASE:2_NodeIcon rdfs:member BASE:2_Node .

BASE:30_UserBlue rdf:value BASE:30_UserColour .

BASE:30_UserGreen rdf:value BASE:30_UserColour .

BASE:30_UserRed rdf:value BASE:30_UserColour .

BASE:31_Constant rdf:value BASE:31_TEMPORAL .

BASE:31_Dynamic rdf:value BASE:31_TEMPORAL .

BASE:31_Event rdf:value BASE:31_TEMPORAL .

BASE:32_UserBlue rdf:value BASE:32_UserColour .

BASE:32_UserGreen rdf:value BASE:32_UserColour .

BASE:32_UserRed rdf:value BASE:32_UserColour .

BASE:33_UserBlue rdf:value BASE:33_UserColour .

BASE:33_UserGreen rdf:value BASE:33_UserColour .

BASE:33_UserRed rdf:value BASE:33_UserColour .

BASE:34_UserBlue rdf:value BASE:34_UserColour .

BASE:34_UserGreen rdf:value BASE:34_UserColour .

BASE:34_UserRed rdf:value BASE:34_UserColour .

BASE:35_UserBlue rdf:value BASE:35_UserColour .

BASE:35_UserGreen rdf:value BASE:35_UserColour .

BASE:35_UserRed rdf:value BASE:35_UserColour .

BASE:36_UserBlue rdf:value BASE:36_UserColour .

BASE:36_UserGreen rdf:value BASE:36_UserColour .

BASE:36_UserRed rdf:value BASE:36_UserColour .

BASE:3_ArcIcon rdfs:member BASE:3_Arc .

BASE:3_NodeIcon rdfs:member BASE:3_Node .

BASE:49_Arrow rdf:value BASE:49_LINE .

BASE:49_Colour rdfs:member BASE:49_LINE .

BASE:49_Dashed rdf:value BASE:49_LINE .

BASE:49_DashedFine rdf:value BASE:49_LINE .

BASE:49_Dotted rdf:value BASE:49_LINE .

BASE:49_DottedFine rdf:value BASE:49_LINE .

BASE:49_Full rdf:value BASE:49_LINE .

BASE:4_Tokens rdfs:member BASE:4_CAPACITY .

BASE:50_Circle rdfs:member BASE:50_SHAPE .

BASE:50_CircleRadius rdf:value BASE:50_Circle .

BASE:50_Colour rdfs:member BASE:50_SHAPE .

BASE:50_Dot rdfs:member BASE:50_SHAPE .

BASE:50_DotSize rdf:value BASE:50_Dot .

BASE:50_RectangleHight rdf:value BASE:50_Rectangle .

BASE:50_RectangleWidth rdf:value BASE:50_Rectangle .

BASE:50_RhomboidHeight rdf:value BASE:50_Rhomboid .

BASE:50_RomboidWidth rdf:value BASE:50_Rhomboid .

BASE:50_SemiCircle rdfs:member BASE:50_SHAPE .

BASE:50_SemiCircleRadius rdf:value BASE:50_SemiCircle .

BASE:50_SideLength rdf:value BASE:50_Square .

BASE:50_Square rdfs:member BASE:50_SHAPE .

BASE:50_ThickArrowHeight rdf:value BASE:50_ThickArrow .

BASE:50_ThickArrowWidth rdf:value BASE:50_ThickArrow .

BASE:50_Triangle rdfs:member BASE:50_SHAPE .

BASE:50_TriangleSideLength rdf:value BASE:50_Triangle .

BASE:50_UserDefined rdfs:member BASE:50_SHAPE .

BASE:50_UserShape rdf:value BASE:50_UserDefined .

BASE:51_Arrow rdf:value BASE:51_LINE .

BASE:51_Colour rdfs:member BASE:51_LINE .

BASE:51_Dashed rdf:value BASE:51_LINE .

BASE:51_DashedFine rdf:value BASE:51_LINE .

BASE:51_Dotted rdf:value BASE:51_LINE .

BASE:51_DottedFine rdf:value BASE:51_LINE .

BASE:51_Full rdf:value BASE:51_LINE .

BASE:52_Arrow rdf:value BASE:52_LINE .

BASE:52_Colour rdfs:member BASE:52_LINE .

BASE:52_Dashed rdf:value BASE:52_LINE .

BASE:52_DashedFine rdf:value BASE:52_LINE .

BASE:52_Dotted rdf:value BASE:52_LINE .

BASE:52_DottedFine rdf:value BASE:52_LINE .

BASE:52_Full rdf:value BASE:52_LINE .

BASE:53_Circle rdfs:member BASE:53_SHAPE .

BASE:53_CircleRadius rdf:value BASE:53_Circle .

BASE:53_Colour rdfs:member BASE:53_SHAPE .

BASE:53_Dot rdfs:member BASE:53_SHAPE .

BASE:53_DotSize rdf:value BASE:53_Dot .

BASE:53_RectangleHight rdf:value BASE:53_Rectangle .

BASE:53_RectangleWidth rdf:value BASE:53_Rectangle .

BASE:53_RhomboidHeight rdf:value BASE:53_Rhomboid .

BASE:53_RomboidWidth rdf:value BASE:53_Rhomboid .

BASE:53_SemiCircle rdfs:member BASE:53_SHAPE .

BASE:53_SemiCircleRadius rdf:value BASE:53_SemiCircle .

BASE:53_SideLength rdf:value BASE:53_Square .

BASE:53_Square rdfs:member BASE:53_SHAPE .

BASE:53_ThickArrowHeight rdf:value BASE:53_ThickArrow .

BASE:53_ThickArrowWidth rdf:value BASE:53_ThickArrow .

BASE:53_Triangle rdfs:member BASE:53_SHAPE .

BASE:53_TriangleSideLength rdf:value BASE:53_Triangle .

BASE:53_UserDefined rdfs:member BASE:53_SHAPE .

BASE:53_UserShape rdf:value BASE:53_UserDefined .

BASE:54_Arrow rdf:value BASE:54_LINE .

BASE:54_Colour rdfs:member BASE:54_LINE .

BASE:54_Dashed rdf:value BASE:54_LINE .

BASE:54_DashedFine rdf:value BASE:54_LINE .

BASE:54_Dotted rdf:value BASE:54_LINE .

BASE:54_DottedFine rdf:value BASE:54_LINE .

BASE:54_Full rdf:value BASE:54_LINE .

BASE:55_Circle rdfs:member BASE:55_SHAPE .

BASE:55_CircleRadius rdf:value BASE:55_Circle .

BASE:55_Colour rdfs:member BASE:55_SHAPE .

BASE:55_Dot rdfs:member BASE:55_SHAPE .

BASE:55_DotSize rdf:value BASE:55_Dot .

BASE:55_RectangleHight rdf:value BASE:55_Rectangle .

BASE:55_RectangleWidth rdf:value BASE:55_Rectangle .

BASE:55_RhomboidHeight rdf:value BASE:55_Rhomboid .

BASE:55_RomboidWidth rdf:value BASE:55_Rhomboid .

BASE:55_SemiCircle rdfs:member BASE:55_SHAPE .

BASE:55_SemiCircleRadius rdf:value BASE:55_SemiCircle .

BASE:55_SideLength rdf:value BASE:55_Square .

BASE:55_Square rdfs:member BASE:55_SHAPE .

BASE:55_ThickArrowHeight rdf:value BASE:55_ThickArrow .

BASE:55_ThickArrowWidth rdf:value BASE:55_ThickArrow .

BASE:55_Triangle rdfs:member BASE:55_SHAPE .

BASE:55_TriangleSideLength rdf:value BASE:55_Triangle .

BASE:55_UserDefined rdfs:member BASE:55_SHAPE .

BASE:55_UserShape rdf:value BASE:55_UserDefined .

BASE:56_Arrow rdf:value BASE:56_LINE .

BASE:56_Colour rdfs:member BASE:56_LINE .

BASE:56_Dashed rdf:value BASE:56_LINE .

BASE:56_DashedFine rdf:value BASE:56_LINE .

BASE:56_Dotted rdf:value BASE:56_LINE .

BASE:56_DottedFine rdf:value BASE:56_LINE .

BASE:56_Full rdf:value BASE:56_LINE .

BASE:57_Arrow rdf:value BASE:57_LINE .

BASE:57_Colour rdfs:member BASE:57_LINE .

BASE:57_Dashed rdf:value BASE:57_LINE .

BASE:57_DashedFine rdf:value BASE:57_LINE .

BASE:57_Dotted rdf:value BASE:57_LINE .

BASE:57_DottedFine rdf:value BASE:57_LINE .

BASE:57_Full rdf:value BASE:57_LINE .

BASE:58_Black rdf:value BASE:58_COLOUR .

BASE:58_Blue rdf:value BASE:58_COLOUR .

BASE:58_Green rdf:value BASE:58_COLOUR .

BASE:58_Red rdf:value BASE:58_COLOUR .

BASE:58_UserBlue rdf:value BASE:58_UserColour .

BASE:58_UserGreen rdf:value BASE:58_UserColour .

BASE:58_UserRed rdf:value BASE:58_UserColour .

BASE:58_Yellow rdf:value BASE:58_COLOUR .

BASE:59_Black rdf:value BASE:59_COLOUR .

BASE:59_Blue rdf:value BASE:59_COLOUR .

BASE:59_Green rdf:value BASE:59_COLOUR .

BASE:59_Red rdf:value BASE:59_COLOUR .

BASE:59_UserBlue rdf:value BASE:59_UserColour .

BASE:59_UserGreen rdf:value BASE:59_UserColour .

BASE:59_UserRed rdf:value BASE:59_UserColour .

BASE:59_Yellow rdf:value BASE:59_COLOUR .

BASE:5_Temporal rdfs:member BASE:5_Characteristics .

BASE:5_Tokens rdfs:member BASE:5_CAPACITY .

BASE:60_Black rdf:value BASE:60_COLOUR .

BASE:60_Blue rdf:value BASE:60_COLOUR .

BASE:60_Green rdf:value BASE:60_COLOUR .

BASE:60_Red rdf:value BASE:60_COLOUR .

BASE:60_UserBlue rdf:value BASE:60_UserColour .

BASE:60_UserGreen rdf:value BASE:60_UserColour .

BASE:60_UserRed rdf:value BASE:60_UserColour .

BASE:60_Yellow rdf:value BASE:60_COLOUR .

BASE:61_Black rdf:value BASE:61_COLOUR .

BASE:61_Blue rdf:value BASE:61_COLOUR .

BASE:61_Green rdf:value BASE:61_COLOUR .

BASE:61_Red rdf:value BASE:61_COLOUR .

BASE:61_UserBlue rdf:value BASE:61_UserColour .

BASE:61_UserGreen rdf:value BASE:61_UserColour .

BASE:61_UserRed rdf:value BASE:61_UserColour .

BASE:61_Yellow rdf:value BASE:61_COLOUR .

BASE:62_Black rdf:value BASE:62_COLOUR .

BASE:62_Blue rdf:value BASE:62_COLOUR .

BASE:62_Green rdf:value BASE:62_COLOUR .

BASE:62_Red rdf:value BASE:62_COLOUR .

BASE:62_UserBlue rdf:value BASE:62_UserColour .

BASE:62_UserGreen rdf:value BASE:62_UserColour .

BASE:62_UserRed rdf:value BASE:62_UserColour .

BASE:62_Yellow rdf:value BASE:62_COLOUR .

BASE:63_Black rdf:value BASE:63_COLOUR .

BASE:63_Blue rdf:value BASE:63_COLOUR .

BASE:63_Green rdf:value BASE:63_COLOUR .

BASE:63_Red rdf:value BASE:63_COLOUR .

BASE:63_UserBlue rdf:value BASE:63_UserColour .

BASE:63_UserGreen rdf:value BASE:63_UserColour .

BASE:63_UserRed rdf:value BASE:63_UserColour .

BASE:63_Yellow rdf:value BASE:63_COLOUR .

BASE:64_Black rdf:value BASE:64_COLOUR .

BASE:64_Blue rdf:value BASE:64_COLOUR .

BASE:64_Green rdf:value BASE:64_COLOUR .

BASE:64_Red rdf:value BASE:64_COLOUR .

BASE:64_UserBlue rdf:value BASE:64_UserColour .

BASE:64_UserGreen rdf:value BASE:64_UserColour .

BASE:64_UserRed rdf:value BASE:64_UserColour .

BASE:64_Yellow rdf:value BASE:64_COLOUR .

BASE:65_Black rdf:value BASE:65_COLOUR .

BASE:65_Blue rdf:value BASE:65_COLOUR .

BASE:65_Green rdf:value BASE:65_COLOUR .

BASE:65_Red rdf:value BASE:65_COLOUR .

BASE:65_UserBlue rdf:value BASE:65_UserColour .

BASE:65_UserGreen rdf:value BASE:65_UserColour .

BASE:65_UserRed rdf:value BASE:65_UserColour .

BASE:65_Yellow rdf:value BASE:65_COLOUR .

BASE:66_Black rdf:value BASE:66_COLOUR .

BASE:66_Blue rdf:value BASE:66_COLOUR .

BASE:66_Green rdf:value BASE:66_COLOUR .

BASE:66_Red rdf:value BASE:66_COLOUR .

BASE:66_UserBlue rdf:value BASE:66_UserColour .

BASE:66_UserGreen rdf:value BASE:66_UserColour .

BASE:66_UserRed rdf:value BASE:66_UserColour .

BASE:66_Yellow rdf:value BASE:66_COLOUR .

BASE:6_Distribution rdfs:member BASE:6_Characteristics .

BASE:6_Temporal rdfs:member BASE:6_Characteristics .

BASE:6_Tokens rdfs:member BASE:6_CAPACITY .

BASE:7_Convection rdf:value BASE:7_TRANSPORT .

BASE:7_Diffusion rdf:value BASE:7_TRANSPORT .

BASE:7_Direct rdf:value BASE:7_TRANSPORT .

BASE:7_Radiation rdf:value BASE:7_TRANSPORT .

BASE:7_Tokens rdfs:member BASE:7_TRANSPORT .

BASE:8_Convection rdf:value BASE:8_TRANSPORT .

BASE:8_Diffusion rdf:value BASE:8_TRANSPORT .

BASE:8_Direct rdf:value BASE:8_TRANSPORT .

BASE:8_Radiation rdf:value BASE:8_TRANSPORT .

BASE:8_Tokens rdfs:member BASE:8_TRANSPORT .

BASE:9_Characteristics rdfs:member BASE:9_TRANSPORT .

BASE:9_Convection rdf:value BASE:9_TRANSPORT .

BASE:9_Diffusion rdf:value BASE:9_TRANSPORT .

BASE:9_Direct rdf:value BASE:9_TRANSPORT .

BASE:9_Distribution rdfs:member BASE:9_Characteristics .

BASE:9_Radiation rdf:value BASE:9_TRANSPORT .

BASE:9_Tokens rdfs:member BASE:9_TRANSPORT .

BASE:Control rdfs:member BASE:BASE .

BASE:Frame rdfs:member BASE:BASE .

BASE:Information rdfs:member BASE:BASE .

BASE:Physical rdfs:member BASE:BASE .

ENTITY-RESERVOIR-MASS:0_Continuous rdf:value ENTITY-RESERVOIR-MASS:0_Time .

ENTITY-RESERVOIR-MASS:0_Discrete rdf:value ENTITY-RESERVOIR-MASS:0_Time .

ENTITY-RESERVOIR-MASS:0_SpatialCoordinate rdfs:member ENTITY-RESERVOIR-MASS:0_FRAME .

ENTITY-RESERVOIR-MASS:0_X rdf:value ENTITY-RESERVOIR-MASS:0_Cartesian .

ENTITY-RESERVOIR-MASS:0_Y rdf:value ENTITY-RESERVOIR-MASS:0_Cartesian .

ENTITY-RESERVOIR-MASS:0_Z rdf:value ENTITY-RESERVOIR-MASS:0_Cartesian .

ENTITY-RESERVOIR-MASS:10_Energy rdf:value ENTITY-RESERVOIR-MASS:10_TOKENS .

ENTITY-RESERVOIR-MASS:10_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:10_TOKENS .

ENTITY-RESERVOIR-MASS:10_Mass rdf:value ENTITY-RESERVOIR-MASS:10_TOKENS .

ENTITY-RESERVOIR-MASS:10_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:10_TOKENS .

ENTITY-RESERVOIR-MASS:11_Energy rdf:value ENTITY-RESERVOIR-MASS:11_TOKENS .

ENTITY-RESERVOIR-MASS:11_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:11_TOKENS .

ENTITY-RESERVOIR-MASS:11_Mass rdf:value ENTITY-RESERVOIR-MASS:11_TOKENS .

ENTITY-RESERVOIR-MASS:11_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:11_TOKENS .

ENTITY-RESERVOIR-MASS:12_Energy rdf:value ENTITY-RESERVOIR-MASS:12_TOKENS .

ENTITY-RESERVOIR-MASS:12_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:12_TOKENS .

ENTITY-RESERVOIR-MASS:12_Mass rdf:value ENTITY-RESERVOIR-MASS:12_TOKENS .

ENTITY-RESERVOIR-MASS:12_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:12_TOKENS .

ENTITY-RESERVOIR-MASS:13_Energy rdf:value ENTITY-RESERVOIR-MASS:13_TOKENS .

ENTITY-RESERVOIR-MASS:13_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:13_TOKENS .

ENTITY-RESERVOIR-MASS:13_Mass rdf:value ENTITY-RESERVOIR-MASS:13_TOKENS .

ENTITY-RESERVOIR-MASS:13_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:13_TOKENS .

ENTITY-RESERVOIR-MASS:14_Energy rdf:value ENTITY-RESERVOIR-MASS:14_TOKENS .

ENTITY-RESERVOIR-MASS:14_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:14_TOKENS .

ENTITY-RESERVOIR-MASS:14_Mass rdf:value ENTITY-RESERVOIR-MASS:14_TOKENS .

ENTITY-RESERVOIR-MASS:14_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:14_TOKENS .

ENTITY-RESERVOIR-MASS:15_Energy rdf:value ENTITY-RESERVOIR-MASS:15_TOKENS .

ENTITY-RESERVOIR-MASS:15_LinearMomentum rdf:value ENTITY-RESERVOIR-MASS:15_TOKENS .

ENTITY-RESERVOIR-MASS:15_Mass rdf:value ENTITY-RESERVOIR-MASS:15_TOKENS .

ENTITY-RESERVOIR-MASS:15_RotationalMomentum rdf:value ENTITY-RESERVOIR-MASS:15_TOKENS .

ENTITY-RESERVOIR-MASS:16_D1 rdf:value ENTITY-RESERVOIR-MASS:16_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:16_D2 rdf:value ENTITY-RESERVOIR-MASS:16_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:16_D3 rdf:value ENTITY-RESERVOIR-MASS:16_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:16_Lumped rdf:value ENTITY-RESERVOIR-MASS:16_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:17_D1 rdf:value ENTITY-RESERVOIR-MASS:17_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:17_D2 rdf:value ENTITY-RESERVOIR-MASS:17_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:17_D3 rdf:value ENTITY-RESERVOIR-MASS:17_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:17_Lumped rdf:value ENTITY-RESERVOIR-MASS:17_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:18_Constant rdf:value ENTITY-RESERVOIR-MASS:18_TEMPORAL .

ENTITY-RESERVOIR-MASS:18_Dynamic rdf:value ENTITY-RESERVOIR-MASS:18_TEMPORAL .

ENTITY-RESERVOIR-MASS:18_Event rdf:value ENTITY-RESERVOIR-MASS:18_TEMPORAL .

ENTITY-RESERVOIR-MASS:19_D1 rdf:value ENTITY-RESERVOIR-MASS:19_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:19_D2 rdf:value ENTITY-RESERVOIR-MASS:19_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:19_D3 rdf:value ENTITY-RESERVOIR-MASS:19_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:19_Lumped rdf:value ENTITY-RESERVOIR-MASS:19_DISTRIBUTION .

ENTITY-RESERVOIR-MASS:1_ArcIcon rdfs:member ENTITY-RESERVOIR-MASS:1_Arc .

ENTITY-RESERVOIR-MASS:1_NodeIcon rdfs:member ENTITY-RESERVOIR-MASS:1_Node .

ENTITY-RESERVOIR-MASS:20_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:20_ICON .

ENTITY-RESERVOIR-MASS:20_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:2_ArcIcon .

ENTITY-RESERVOIR-MASS:20_Line rdfs:member ENTITY-RESERVOIR-MASS:20_GraphicalObject .

ENTITY-RESERVOIR-MASS:21_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:2_NodeIcon .

ENTITY-RESERVOIR-MASS:21_Line rdfs:member ENTITY-RESERVOIR-MASS:21_GraphicalObject .

ENTITY-RESERVOIR-MASS:21_Shape rdfs:member ENTITY-RESERVOIR-MASS:21_GraphicalObject .

ENTITY-RESERVOIR-MASS:22_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:22_ICON .

ENTITY-RESERVOIR-MASS:22_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:3_ArcIcon .

ENTITY-RESERVOIR-MASS:22_Line rdfs:member ENTITY-RESERVOIR-MASS:22_GraphicalObject .

ENTITY-RESERVOIR-MASS:23_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:3_NodeIcon .

ENTITY-RESERVOIR-MASS:23_Line rdfs:member ENTITY-RESERVOIR-MASS:23_GraphicalObject .

ENTITY-RESERVOIR-MASS:23_Shape rdfs:member ENTITY-RESERVOIR-MASS:23_GraphicalObject .

ENTITY-RESERVOIR-MASS:24_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:1_NodeIcon .

ENTITY-RESERVOIR-MASS:24_Line rdfs:member ENTITY-RESERVOIR-MASS:24_GraphicalObject .

ENTITY-RESERVOIR-MASS:24_Shape rdfs:member ENTITY-RESERVOIR-MASS:24_GraphicalObject .

ENTITY-RESERVOIR-MASS:25_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:25_ICON .

ENTITY-RESERVOIR-MASS:25_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:1_ArcIcon .

ENTITY-RESERVOIR-MASS:25_Line rdfs:member ENTITY-RESERVOIR-MASS:25_GraphicalObject .

ENTITY-RESERVOIR-MASS:26_UserBlue rdf:value ENTITY-RESERVOIR-MASS:26_UserColour .

ENTITY-RESERVOIR-MASS:26_UserGreen rdf:value ENTITY-RESERVOIR-MASS:26_UserColour .

ENTITY-RESERVOIR-MASS:26_UserRed rdf:value ENTITY-RESERVOIR-MASS:26_UserColour .

ENTITY-RESERVOIR-MASS:27_UserBlue rdf:value ENTITY-RESERVOIR-MASS:27_UserColour .

ENTITY-RESERVOIR-MASS:27_UserGreen rdf:value ENTITY-RESERVOIR-MASS:27_UserColour .

ENTITY-RESERVOIR-MASS:27_UserRed rdf:value ENTITY-RESERVOIR-MASS:27_UserColour .

ENTITY-RESERVOIR-MASS:28_UserBlue rdf:value ENTITY-RESERVOIR-MASS:28_UserColour .

ENTITY-RESERVOIR-MASS:28_UserGreen rdf:value ENTITY-RESERVOIR-MASS:28_UserColour .

ENTITY-RESERVOIR-MASS:28_UserRed rdf:value ENTITY-RESERVOIR-MASS:28_UserColour .

ENTITY-RESERVOIR-MASS:29_UserBlue rdf:value ENTITY-RESERVOIR-MASS:29_UserColour .

ENTITY-RESERVOIR-MASS:29_UserGreen rdf:value ENTITY-RESERVOIR-MASS:29_UserColour .

ENTITY-RESERVOIR-MASS:29_UserRed rdf:value ENTITY-RESERVOIR-MASS:29_UserColour .

ENTITY-RESERVOIR-MASS:2_ArcIcon rdfs:member ENTITY-RESERVOIR-MASS:2_Arc .

ENTITY-RESERVOIR-MASS:2_NodeIcon rdfs:member ENTITY-RESERVOIR-MASS:2_Node .

ENTITY-RESERVOIR-MASS:30_UserBlue rdf:value ENTITY-RESERVOIR-MASS:30_UserColour .

ENTITY-RESERVOIR-MASS:30_UserGreen rdf:value ENTITY-RESERVOIR-MASS:30_UserColour .

ENTITY-RESERVOIR-MASS:30_UserRed rdf:value ENTITY-RESERVOIR-MASS:30_UserColour .

ENTITY-RESERVOIR-MASS:31_Constant rdf:value ENTITY-RESERVOIR-MASS:31_TEMPORAL .

ENTITY-RESERVOIR-MASS:31_Dynamic rdf:value ENTITY-RESERVOIR-MASS:31_TEMPORAL .

ENTITY-RESERVOIR-MASS:31_Event rdf:value ENTITY-RESERVOIR-MASS:31_TEMPORAL .

ENTITY-RESERVOIR-MASS:32_UserBlue rdf:value ENTITY-RESERVOIR-MASS:32_UserColour .

ENTITY-RESERVOIR-MASS:32_UserGreen rdf:value ENTITY-RESERVOIR-MASS:32_UserColour .

ENTITY-RESERVOIR-MASS:32_UserRed rdf:value ENTITY-RESERVOIR-MASS:32_UserColour .

ENTITY-RESERVOIR-MASS:33_UserBlue rdf:value ENTITY-RESERVOIR-MASS:33_UserColour .

ENTITY-RESERVOIR-MASS:33_UserGreen rdf:value ENTITY-RESERVOIR-MASS:33_UserColour .

ENTITY-RESERVOIR-MASS:33_UserRed rdf:value ENTITY-RESERVOIR-MASS:33_UserColour .

ENTITY-RESERVOIR-MASS:34_UserBlue rdf:value ENTITY-RESERVOIR-MASS:34_UserColour .

ENTITY-RESERVOIR-MASS:34_UserGreen rdf:value ENTITY-RESERVOIR-MASS:34_UserColour .

ENTITY-RESERVOIR-MASS:34_UserRed rdf:value ENTITY-RESERVOIR-MASS:34_UserColour .

ENTITY-RESERVOIR-MASS:35_UserBlue rdf:value ENTITY-RESERVOIR-MASS:35_UserColour .

ENTITY-RESERVOIR-MASS:35_UserGreen rdf:value ENTITY-RESERVOIR-MASS:35_UserColour .

ENTITY-RESERVOIR-MASS:35_UserRed rdf:value ENTITY-RESERVOIR-MASS:35_UserColour .

ENTITY-RESERVOIR-MASS:36_UserBlue rdf:value ENTITY-RESERVOIR-MASS:36_UserColour .

ENTITY-RESERVOIR-MASS:36_UserGreen rdf:value ENTITY-RESERVOIR-MASS:36_UserColour .

ENTITY-RESERVOIR-MASS:36_UserRed rdf:value ENTITY-RESERVOIR-MASS:36_UserColour .

ENTITY-RESERVOIR-MASS:3_ArcIcon rdfs:member ENTITY-RESERVOIR-MASS:3_Arc .

ENTITY-RESERVOIR-MASS:3_NodeIcon rdfs:member ENTITY-RESERVOIR-MASS:3_Node .

ENTITY-RESERVOIR-MASS:49_Arrow rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_Colour rdfs:member ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_Dashed rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_DashedFine rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_Dotted rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_DottedFine rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:49_Full rdf:value ENTITY-RESERVOIR-MASS:49_LINE .

ENTITY-RESERVOIR-MASS:4_Tokens rdfs:member ENTITY-RESERVOIR-MASS:4_CAPACITY .

ENTITY-RESERVOIR-MASS:50_Circle rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_CircleRadius rdf:value ENTITY-RESERVOIR-MASS:50_Circle .

ENTITY-RESERVOIR-MASS:50_Colour rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_Dot rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_DotSize rdf:value ENTITY-RESERVOIR-MASS:50_Dot .

ENTITY-RESERVOIR-MASS:50_RectangleHight rdf:value ENTITY-RESERVOIR-MASS:50_Rectangle .

ENTITY-RESERVOIR-MASS:50_RectangleWidth rdf:value ENTITY-RESERVOIR-MASS:50_Rectangle .

ENTITY-RESERVOIR-MASS:50_RhomboidHeight rdf:value ENTITY-RESERVOIR-MASS:50_Rhomboid .

ENTITY-RESERVOIR-MASS:50_RomboidWidth rdf:value ENTITY-RESERVOIR-MASS:50_Rhomboid .

ENTITY-RESERVOIR-MASS:50_SemiCircle rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_SemiCircleRadius rdf:value ENTITY-RESERVOIR-MASS:50_SemiCircle .

ENTITY-RESERVOIR-MASS:50_SideLength rdf:value ENTITY-RESERVOIR-MASS:50_Square .

ENTITY-RESERVOIR-MASS:50_Square rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_ThickArrowHeight rdf:value ENTITY-RESERVOIR-MASS:50_ThickArrow .

ENTITY-RESERVOIR-MASS:50_ThickArrowWidth rdf:value ENTITY-RESERVOIR-MASS:50_ThickArrow .

ENTITY-RESERVOIR-MASS:50_Triangle rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_TriangleSideLength rdf:value ENTITY-RESERVOIR-MASS:50_Triangle .

ENTITY-RESERVOIR-MASS:50_UserDefined rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_UserShape rdf:value ENTITY-RESERVOIR-MASS:50_UserDefined .

ENTITY-RESERVOIR-MASS:51_Arrow rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_Colour rdfs:member ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_Dashed rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_DashedFine rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_Dotted rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_DottedFine rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:51_Full rdf:value ENTITY-RESERVOIR-MASS:51_LINE .

ENTITY-RESERVOIR-MASS:52_Arrow rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_Colour rdfs:member ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_Dashed rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_DashedFine rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_Dotted rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_DottedFine rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:52_Full rdf:value ENTITY-RESERVOIR-MASS:52_LINE .

ENTITY-RESERVOIR-MASS:53_Circle rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_CircleRadius rdf:value ENTITY-RESERVOIR-MASS:53_Circle .

ENTITY-RESERVOIR-MASS:53_Colour rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_Dot rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_DotSize rdf:value ENTITY-RESERVOIR-MASS:53_Dot .

ENTITY-RESERVOIR-MASS:53_RectangleHight rdf:value ENTITY-RESERVOIR-MASS:53_Rectangle .

ENTITY-RESERVOIR-MASS:53_RectangleWidth rdf:value ENTITY-RESERVOIR-MASS:53_Rectangle .

ENTITY-RESERVOIR-MASS:53_RhomboidHeight rdf:value ENTITY-RESERVOIR-MASS:53_Rhomboid .

ENTITY-RESERVOIR-MASS:53_RomboidWidth rdf:value ENTITY-RESERVOIR-MASS:53_Rhomboid .

ENTITY-RESERVOIR-MASS:53_SemiCircle rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_SemiCircleRadius rdf:value ENTITY-RESERVOIR-MASS:53_SemiCircle .

ENTITY-RESERVOIR-MASS:53_SideLength rdf:value ENTITY-RESERVOIR-MASS:53_Square .

ENTITY-RESERVOIR-MASS:53_Square rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_ThickArrowHeight rdf:value ENTITY-RESERVOIR-MASS:53_ThickArrow .

ENTITY-RESERVOIR-MASS:53_ThickArrowWidth rdf:value ENTITY-RESERVOIR-MASS:53_ThickArrow .

ENTITY-RESERVOIR-MASS:53_Triangle rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_TriangleSideLength rdf:value ENTITY-RESERVOIR-MASS:53_Triangle .

ENTITY-RESERVOIR-MASS:53_UserDefined rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_UserShape rdf:value ENTITY-RESERVOIR-MASS:53_UserDefined .

ENTITY-RESERVOIR-MASS:54_Arrow rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_Colour rdfs:member ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_Dashed rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_DashedFine rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_Dotted rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_DottedFine rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:54_Full rdf:value ENTITY-RESERVOIR-MASS:54_LINE .

ENTITY-RESERVOIR-MASS:55_Circle rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_CircleRadius rdf:value ENTITY-RESERVOIR-MASS:55_Circle .

ENTITY-RESERVOIR-MASS:55_Colour rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_Dot rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_DotSize rdf:value ENTITY-RESERVOIR-MASS:55_Dot .

ENTITY-RESERVOIR-MASS:55_RectangleHight rdf:value ENTITY-RESERVOIR-MASS:55_Rectangle .

ENTITY-RESERVOIR-MASS:55_RectangleWidth rdf:value ENTITY-RESERVOIR-MASS:55_Rectangle .

ENTITY-RESERVOIR-MASS:55_RhomboidHeight rdf:value ENTITY-RESERVOIR-MASS:55_Rhomboid .

ENTITY-RESERVOIR-MASS:55_RomboidWidth rdf:value ENTITY-RESERVOIR-MASS:55_Rhomboid .

ENTITY-RESERVOIR-MASS:55_SemiCircle rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_SemiCircleRadius rdf:value ENTITY-RESERVOIR-MASS:55_SemiCircle .

ENTITY-RESERVOIR-MASS:55_SideLength rdf:value ENTITY-RESERVOIR-MASS:55_Square .

ENTITY-RESERVOIR-MASS:55_Square rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_ThickArrowHeight rdf:value ENTITY-RESERVOIR-MASS:55_ThickArrow .

ENTITY-RESERVOIR-MASS:55_ThickArrowWidth rdf:value ENTITY-RESERVOIR-MASS:55_ThickArrow .

ENTITY-RESERVOIR-MASS:55_Triangle rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_TriangleSideLength rdf:value ENTITY-RESERVOIR-MASS:55_Triangle .

ENTITY-RESERVOIR-MASS:55_UserDefined rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_UserShape rdf:value ENTITY-RESERVOIR-MASS:55_UserDefined .

ENTITY-RESERVOIR-MASS:56_Arrow rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_Colour rdfs:member ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_Dashed rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_DashedFine rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_Dotted rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_DottedFine rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:56_Full rdf:value ENTITY-RESERVOIR-MASS:56_LINE .

ENTITY-RESERVOIR-MASS:57_Arrow rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_Colour rdfs:member ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_Dashed rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_DashedFine rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_Dotted rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_DottedFine rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:57_Full rdf:value ENTITY-RESERVOIR-MASS:57_LINE .

ENTITY-RESERVOIR-MASS:58_Black rdf:value ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:58_Blue rdf:value ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:58_Green rdf:value ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:58_Red rdf:value ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:58_UserBlue rdf:value ENTITY-RESERVOIR-MASS:58_UserColour .

ENTITY-RESERVOIR-MASS:58_UserGreen rdf:value ENTITY-RESERVOIR-MASS:58_UserColour .

ENTITY-RESERVOIR-MASS:58_UserRed rdf:value ENTITY-RESERVOIR-MASS:58_UserColour .

ENTITY-RESERVOIR-MASS:58_Yellow rdf:value ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:59_Black rdf:value ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:59_Blue rdf:value ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:59_Green rdf:value ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:59_Red rdf:value ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:59_UserBlue rdf:value ENTITY-RESERVOIR-MASS:59_UserColour .

ENTITY-RESERVOIR-MASS:59_UserGreen rdf:value ENTITY-RESERVOIR-MASS:59_UserColour .

ENTITY-RESERVOIR-MASS:59_UserRed rdf:value ENTITY-RESERVOIR-MASS:59_UserColour .

ENTITY-RESERVOIR-MASS:59_Yellow rdf:value ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:5_Temporal rdfs:member ENTITY-RESERVOIR-MASS:5_Characteristics .

ENTITY-RESERVOIR-MASS:5_Tokens rdfs:member ENTITY-RESERVOIR-MASS:5_CAPACITY .

ENTITY-RESERVOIR-MASS:60_Black rdf:value ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:60_Blue rdf:value ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:60_Green rdf:value ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:60_Red rdf:value ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:60_UserBlue rdf:value ENTITY-RESERVOIR-MASS:60_UserColour .

ENTITY-RESERVOIR-MASS:60_UserGreen rdf:value ENTITY-RESERVOIR-MASS:60_UserColour .

ENTITY-RESERVOIR-MASS:60_UserRed rdf:value ENTITY-RESERVOIR-MASS:60_UserColour .

ENTITY-RESERVOIR-MASS:60_Yellow rdf:value ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:61_Black rdf:value ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:61_Blue rdf:value ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:61_Green rdf:value ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:61_Red rdf:value ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:61_UserBlue rdf:value ENTITY-RESERVOIR-MASS:61_UserColour .

ENTITY-RESERVOIR-MASS:61_UserGreen rdf:value ENTITY-RESERVOIR-MASS:61_UserColour .

ENTITY-RESERVOIR-MASS:61_UserRed rdf:value ENTITY-RESERVOIR-MASS:61_UserColour .

ENTITY-RESERVOIR-MASS:61_Yellow rdf:value ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:62_Black rdf:value ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:62_Blue rdf:value ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:62_Green rdf:value ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:62_Red rdf:value ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:62_UserBlue rdf:value ENTITY-RESERVOIR-MASS:62_UserColour .

ENTITY-RESERVOIR-MASS:62_UserGreen rdf:value ENTITY-RESERVOIR-MASS:62_UserColour .

ENTITY-RESERVOIR-MASS:62_UserRed rdf:value ENTITY-RESERVOIR-MASS:62_UserColour .

ENTITY-RESERVOIR-MASS:62_Yellow rdf:value ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:63_Black rdf:value ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:63_Blue rdf:value ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:63_Green rdf:value ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:63_Red rdf:value ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:63_UserBlue rdf:value ENTITY-RESERVOIR-MASS:63_UserColour .

ENTITY-RESERVOIR-MASS:63_UserGreen rdf:value ENTITY-RESERVOIR-MASS:63_UserColour .

ENTITY-RESERVOIR-MASS:63_UserRed rdf:value ENTITY-RESERVOIR-MASS:63_UserColour .

ENTITY-RESERVOIR-MASS:63_Yellow rdf:value ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:64_Black rdf:value ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:64_Blue rdf:value ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:64_Green rdf:value ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:64_Red rdf:value ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:64_UserBlue rdf:value ENTITY-RESERVOIR-MASS:64_UserColour .

ENTITY-RESERVOIR-MASS:64_UserGreen rdf:value ENTITY-RESERVOIR-MASS:64_UserColour .

ENTITY-RESERVOIR-MASS:64_UserRed rdf:value ENTITY-RESERVOIR-MASS:64_UserColour .

ENTITY-RESERVOIR-MASS:64_Yellow rdf:value ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:65_Black rdf:value ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:65_Blue rdf:value ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:65_Green rdf:value ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:65_Red rdf:value ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:65_UserBlue rdf:value ENTITY-RESERVOIR-MASS:65_UserColour .

ENTITY-RESERVOIR-MASS:65_UserGreen rdf:value ENTITY-RESERVOIR-MASS:65_UserColour .

ENTITY-RESERVOIR-MASS:65_UserRed rdf:value ENTITY-RESERVOIR-MASS:65_UserColour .

ENTITY-RESERVOIR-MASS:65_Yellow rdf:value ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:66_Black rdf:value ENTITY-RESERVOIR-MASS:66_COLOUR .

ENTITY-RESERVOIR-MASS:66_Blue rdf:value ENTITY-RESERVOIR-MASS:66_COLOUR .

ENTITY-RESERVOIR-MASS:66_Green rdf:value ENTITY-RESERVOIR-MASS:66_COLOUR .

ENTITY-RESERVOIR-MASS:66_Red rdf:value ENTITY-RESERVOIR-MASS:66_COLOUR .

ENTITY-RESERVOIR-MASS:66_UserBlue rdf:value ENTITY-RESERVOIR-MASS:66_UserColour .

ENTITY-RESERVOIR-MASS:66_UserGreen rdf:value ENTITY-RESERVOIR-MASS:66_UserColour .

ENTITY-RESERVOIR-MASS:66_UserRed rdf:value ENTITY-RESERVOIR-MASS:66_UserColour .

ENTITY-RESERVOIR-MASS:66_Yellow rdf:value ENTITY-RESERVOIR-MASS:66_COLOUR .

ENTITY-RESERVOIR-MASS:6_Distribution rdfs:member ENTITY-RESERVOIR-MASS:6_Characteristics .

ENTITY-RESERVOIR-MASS:6_Temporal rdfs:member ENTITY-RESERVOIR-MASS:6_Characteristics .

ENTITY-RESERVOIR-MASS:6_Tokens rdfs:member ENTITY-RESERVOIR-MASS:6_CAPACITY .

ENTITY-RESERVOIR-MASS:7_Convection rdf:value ENTITY-RESERVOIR-MASS:7_TRANSPORT .

ENTITY-RESERVOIR-MASS:7_Diffusion rdf:value ENTITY-RESERVOIR-MASS:7_TRANSPORT .

ENTITY-RESERVOIR-MASS:7_Direct rdf:value ENTITY-RESERVOIR-MASS:7_TRANSPORT .

ENTITY-RESERVOIR-MASS:7_Radiation rdf:value ENTITY-RESERVOIR-MASS:7_TRANSPORT .

ENTITY-RESERVOIR-MASS:7_Tokens rdfs:member ENTITY-RESERVOIR-MASS:7_TRANSPORT .

ENTITY-RESERVOIR-MASS:8_Convection rdf:value ENTITY-RESERVOIR-MASS:8_TRANSPORT .

ENTITY-RESERVOIR-MASS:8_Diffusion rdf:value ENTITY-RESERVOIR-MASS:8_TRANSPORT .

ENTITY-RESERVOIR-MASS:8_Direct rdf:value ENTITY-RESERVOIR-MASS:8_TRANSPORT .

ENTITY-RESERVOIR-MASS:8_Radiation rdf:value ENTITY-RESERVOIR-MASS:8_TRANSPORT .

ENTITY-RESERVOIR-MASS:8_Tokens rdfs:member ENTITY-RESERVOIR-MASS:8_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Characteristics rdfs:member ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Convection rdf:value ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Diffusion rdf:value ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Direct rdf:value ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Distribution rdfs:member ENTITY-RESERVOIR-MASS:9_Characteristics .

ENTITY-RESERVOIR-MASS:9_Radiation rdf:value ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:9_Tokens rdfs:member ENTITY-RESERVOIR-MASS:9_TRANSPORT .

ENTITY-RESERVOIR-MASS:Control rdfs:member ENTITY-RESERVOIR-MASS:ENTITY-RESERVOIR-MASS .

ENTITY-RESERVOIR-MASS:Frame rdfs:member ENTITY-RESERVOIR-MASS:ENTITY-RESERVOIR-MASS .

ENTITY-RESERVOIR-MASS:Information rdfs:member ENTITY-RESERVOIR-MASS:ENTITY-RESERVOIR-MASS .

ENTITY-RESERVOIR-MASS:Physical rdfs:member ENTITY-RESERVOIR-MASS:ENTITY-RESERVOIR-MASS .

ENTITY-RESERVOIR-MASS_i:1_GRAPH rdfs:isDefinedBy ENTITY-RESERVOIR-MASS_i:Physical .

ENTITY-RESERVOIR-MASS_i:1_Node rdfs:member ENTITY-RESERVOIR-MASS_i:1_GRAPH .

ENTITY-RESERVOIR-MASS_i:1_NodeIcon rdfs:member ENTITY-RESERVOIR-MASS_i:1_Node .

ENTITY-RESERVOIR-MASS_i:24_ICON rdfs:isDefinedBy ENTITY-RESERVOIR-MASS_i:1_NodeIcon .

ENTITY-RESERVOIR-MASS_i:24_Line rdfs:member ENTITY-RESERVOIR-MASS_i:24_GraphicalObject .

ENTITY-RESERVOIR-MASS_i:24_Shape rdfs:member ENTITY-RESERVOIR-MASS_i:24_GraphicalObject .

ENTITY-RESERVOIR-MASS_i:49_Colour rdfs:member ENTITY-RESERVOIR-MASS_i:49_LINE .

ENTITY-RESERVOIR-MASS_i:49_Full rdf:value ENTITY-RESERVOIR-MASS_i:49_LINE .

ENTITY-RESERVOIR-MASS_i:50_SHAPE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS_i:24_Shape .

ENTITY-RESERVOIR-MASS_i:50_SemiCircle rdfs:member ENTITY-RESERVOIR-MASS_i:50_SHAPE .

ENTITY-RESERVOIR-MASS_i:50_SemiCircleRadius rdf:value ENTITY-RESERVOIR-MASS_i:50_SemiCircle .

ENTITY-RESERVOIR-MASS_i:60_Black rdf:value ENTITY-RESERVOIR-MASS_i:60_COLOUR .

ENTITY-RESERVOIR-MASS_i:60_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS_i:49_Colour .

ENTITY-RESERVOIR-MASS_i:Physical rdfs:member ENTITY-RESERVOIR-MASS_i:ENTITY-RESERVOIR-MASS_i .

BASE:0_FRAME a BASE:Class ;
    rdfs:isDefinedBy BASE:Frame .

BASE:0_Time rdfs:member BASE:0_FRAME .

BASE:1_Arc rdfs:member BASE:1_GRAPH .

BASE:1_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Physical .

BASE:1_Node rdfs:member BASE:1_GRAPH .

BASE:21_GraphicalObject rdfs:member BASE:21_ICON .

BASE:23_GraphicalObject rdfs:member BASE:23_ICON .

BASE:24_GraphicalObject rdfs:member BASE:24_ICON .

BASE:2_Arc rdfs:member BASE:2_GRAPH .

BASE:2_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Information .

BASE:2_Node rdfs:member BASE:2_GRAPH .

BASE:3_Arc rdfs:member BASE:3_GRAPH .

BASE:3_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Control .

BASE:3_Node rdfs:member BASE:3_GRAPH .

BASE:4_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:2_Node .

BASE:4_Characteristics rdfs:member BASE:4_CAPACITY .

BASE:50_Rectangle rdfs:member BASE:50_SHAPE .

BASE:50_Rhomboid rdfs:member BASE:50_SHAPE .

BASE:50_ThickArrow rdfs:member BASE:50_SHAPE .

BASE:53_Rectangle rdfs:member BASE:53_SHAPE .

BASE:53_Rhomboid rdfs:member BASE:53_SHAPE .

BASE:53_ThickArrow rdfs:member BASE:53_SHAPE .

BASE:55_Rectangle rdfs:member BASE:55_SHAPE .

BASE:55_Rhomboid rdfs:member BASE:55_SHAPE .

BASE:55_ThickArrow rdfs:member BASE:55_SHAPE .

BASE:5_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:3_Node .

BASE:5_Characteristics rdfs:member BASE:5_CAPACITY .

BASE:6_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:1_Node .

BASE:6_Characteristics rdfs:member BASE:6_CAPACITY .

ENTITY-RESERVOIR-MASS:0_FRAME rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:Frame .

ENTITY-RESERVOIR-MASS:0_Time rdfs:member ENTITY-RESERVOIR-MASS:0_FRAME .

ENTITY-RESERVOIR-MASS:1_Arc rdfs:member ENTITY-RESERVOIR-MASS:1_GRAPH .

ENTITY-RESERVOIR-MASS:1_GRAPH rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:Physical .

ENTITY-RESERVOIR-MASS:1_Node rdfs:member ENTITY-RESERVOIR-MASS:1_GRAPH .

ENTITY-RESERVOIR-MASS:21_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:21_ICON .

ENTITY-RESERVOIR-MASS:23_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:23_ICON .

ENTITY-RESERVOIR-MASS:24_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS:24_ICON .

ENTITY-RESERVOIR-MASS:2_Arc rdfs:member ENTITY-RESERVOIR-MASS:2_GRAPH .

ENTITY-RESERVOIR-MASS:2_GRAPH rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:Information .

ENTITY-RESERVOIR-MASS:2_Node rdfs:member ENTITY-RESERVOIR-MASS:2_GRAPH .

ENTITY-RESERVOIR-MASS:3_Arc rdfs:member ENTITY-RESERVOIR-MASS:3_GRAPH .

ENTITY-RESERVOIR-MASS:3_GRAPH rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:Control .

ENTITY-RESERVOIR-MASS:3_Node rdfs:member ENTITY-RESERVOIR-MASS:3_GRAPH .

ENTITY-RESERVOIR-MASS:4_CAPACITY rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:2_Node .

ENTITY-RESERVOIR-MASS:4_Characteristics rdfs:member ENTITY-RESERVOIR-MASS:4_CAPACITY .

ENTITY-RESERVOIR-MASS:50_Rectangle rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_Rhomboid rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:50_ThickArrow rdfs:member ENTITY-RESERVOIR-MASS:50_SHAPE .

ENTITY-RESERVOIR-MASS:53_Rectangle rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_Rhomboid rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:53_ThickArrow rdfs:member ENTITY-RESERVOIR-MASS:53_SHAPE .

ENTITY-RESERVOIR-MASS:55_Rectangle rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_Rhomboid rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:55_ThickArrow rdfs:member ENTITY-RESERVOIR-MASS:55_SHAPE .

ENTITY-RESERVOIR-MASS:5_CAPACITY rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:3_Node .

ENTITY-RESERVOIR-MASS:5_Characteristics rdfs:member ENTITY-RESERVOIR-MASS:5_CAPACITY .

ENTITY-RESERVOIR-MASS:6_CAPACITY rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:1_Node .

ENTITY-RESERVOIR-MASS:6_Characteristics rdfs:member ENTITY-RESERVOIR-MASS:6_CAPACITY .

ENTITY-RESERVOIR-MASS_i:24_GraphicalObject rdfs:member ENTITY-RESERVOIR-MASS_i:24_ICON .

ENTITY-RESERVOIR-MASS_i:49_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS_i:24_Line .

BASE:0_Cartesian rdfs:member BASE:0_SpatialCoordinate .

BASE:18_TEMPORAL a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Temporal .

BASE:31_TEMPORAL a BASE:Class ;
    rdfs:isDefinedBy BASE:5_Temporal .

BASE:58_UserColour rdfs:member BASE:58_COLOUR .

BASE:59_UserColour rdfs:member BASE:59_COLOUR .

BASE:60_UserColour rdfs:member BASE:60_COLOUR .

BASE:61_UserColour rdfs:member BASE:61_COLOUR .

BASE:62_UserColour rdfs:member BASE:62_COLOUR .

BASE:63_UserColour rdfs:member BASE:63_COLOUR .

BASE:64_UserColour rdfs:member BASE:64_COLOUR .

BASE:65_UserColour rdfs:member BASE:65_COLOUR .

BASE:66_UserColour rdfs:member BASE:66_COLOUR .

ENTITY-RESERVOIR-MASS:0_Cartesian rdfs:member ENTITY-RESERVOIR-MASS:0_SpatialCoordinate .

ENTITY-RESERVOIR-MASS:18_TEMPORAL rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:6_Temporal .

ENTITY-RESERVOIR-MASS:31_TEMPORAL rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:5_Temporal .

ENTITY-RESERVOIR-MASS:58_UserColour rdfs:member ENTITY-RESERVOIR-MASS:58_COLOUR .

ENTITY-RESERVOIR-MASS:59_UserColour rdfs:member ENTITY-RESERVOIR-MASS:59_COLOUR .

ENTITY-RESERVOIR-MASS:60_UserColour rdfs:member ENTITY-RESERVOIR-MASS:60_COLOUR .

ENTITY-RESERVOIR-MASS:61_UserColour rdfs:member ENTITY-RESERVOIR-MASS:61_COLOUR .

ENTITY-RESERVOIR-MASS:62_UserColour rdfs:member ENTITY-RESERVOIR-MASS:62_COLOUR .

ENTITY-RESERVOIR-MASS:63_UserColour rdfs:member ENTITY-RESERVOIR-MASS:63_COLOUR .

ENTITY-RESERVOIR-MASS:64_UserColour rdfs:member ENTITY-RESERVOIR-MASS:64_COLOUR .

ENTITY-RESERVOIR-MASS:65_UserColour rdfs:member ENTITY-RESERVOIR-MASS:65_COLOUR .

ENTITY-RESERVOIR-MASS:66_UserColour rdfs:member ENTITY-RESERVOIR-MASS:66_COLOUR .

BASE:10_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:8_Tokens .

BASE:11_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:5_Tokens .

BASE:12_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:9_Tokens .

BASE:13_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Tokens .

BASE:14_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:4_Tokens .

BASE:15_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:7_Tokens .

BASE:16_DISTRIBUTION a BASE:Class .

BASE:17_DISTRIBUTION a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Distribution .

BASE:19_DISTRIBUTION a BASE:Class ;
    rdfs:isDefinedBy BASE:9_Distribution .

BASE:BASE a BASE:Class .

ENTITY-RESERVOIR-MASS:10_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:8_Tokens .

ENTITY-RESERVOIR-MASS:11_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:5_Tokens .

ENTITY-RESERVOIR-MASS:12_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:9_Tokens .

ENTITY-RESERVOIR-MASS:13_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:6_Tokens .

ENTITY-RESERVOIR-MASS:14_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:4_Tokens .

ENTITY-RESERVOIR-MASS:15_TOKENS rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:7_Tokens .

ENTITY-RESERVOIR-MASS:17_DISTRIBUTION rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:6_Distribution .

ENTITY-RESERVOIR-MASS:19_DISTRIBUTION rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:9_Distribution .

BASE:7_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:2_Arc .

BASE:8_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:3_Arc .

ENTITY-RESERVOIR-MASS:7_TRANSPORT rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:2_Arc .

ENTITY-RESERVOIR-MASS:8_TRANSPORT rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:3_Arc .

BASE:58_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:56_Colour .

BASE:59_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:51_Colour .

BASE:60_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:49_Colour .

BASE:61_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:50_Colour .

BASE:62_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:52_Colour .

BASE:63_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:53_Colour .

BASE:64_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:54_Colour .

BASE:65_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:57_Colour .

BASE:66_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:55_Colour .

BASE:9_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:1_Arc .

ENTITY-RESERVOIR-MASS:58_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:56_Colour .

ENTITY-RESERVOIR-MASS:59_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:51_Colour .

ENTITY-RESERVOIR-MASS:60_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:49_Colour .

ENTITY-RESERVOIR-MASS:61_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:50_Colour .

ENTITY-RESERVOIR-MASS:62_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:52_Colour .

ENTITY-RESERVOIR-MASS:63_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:53_Colour .

ENTITY-RESERVOIR-MASS:64_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:54_Colour .

ENTITY-RESERVOIR-MASS:65_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:57_Colour .

ENTITY-RESERVOIR-MASS:66_COLOUR rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:55_Colour .

ENTITY-RESERVOIR-MASS:9_TRANSPORT rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:1_Arc .

BASE:49_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:24_Line .

BASE:51_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:25_Line .

BASE:52_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:21_Line .

BASE:54_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:20_Line .

BASE:56_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:23_Line .

BASE:57_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:22_Line .

ENTITY-RESERVOIR-MASS:49_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:24_Line .

ENTITY-RESERVOIR-MASS:51_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:25_Line .

ENTITY-RESERVOIR-MASS:52_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:21_Line .

ENTITY-RESERVOIR-MASS:54_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:20_Line .

ENTITY-RESERVOIR-MASS:56_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:23_Line .

ENTITY-RESERVOIR-MASS:57_LINE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:22_Line .

BASE:50_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:24_Shape .

BASE:53_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:21_Shape .

BASE:55_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:23_Shape .

ENTITY-RESERVOIR-MASS:50_SHAPE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:24_Shape .

ENTITY-RESERVOIR-MASS:53_SHAPE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:21_Shape .

ENTITY-RESERVOIR-MASS:55_SHAPE rdfs:isDefinedBy ENTITY-RESERVOIR-MASS:23_Shape .

