@prefix BASE: <http://example.org/BASE#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

BASE:BASE a rdfs:Class .

BASE:Circle rdfs:member BASE:SHAPE .

BASE:Control rdfs:member BASE:DOMAIN .

BASE:Distribution rdfs:member BASE:Characteristics .

BASE:Frame rdfs:member BASE:DOMAIN .

BASE:NodeIcon rdfs:member BASE:Node .

BASE:SemiCircle rdfs:member BASE:SHAPE .

BASE:Temporal rdfs:member BASE:Characteristics .

BASE:instance_0 xsd:boolean BASE:Arrow,
        BASE:Convection,
        BASE:Energy ;
    xsd:integer BASE:Width .

BASE:instance_1 xsd:boolean BASE:Arrow,
        BASE:Diffusion,
        BASE:Energy ;
    xsd:integer BASE:Width .

BASE:instance_10 xsd:boolean BASE:Full,
        BASE:LinearMomentum,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_11 xsd:boolean BASE:Full,
        BASE:LinearMomentum,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_12 xsd:boolean BASE:Charge,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_13 xsd:boolean BASE:Charge,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_14 xsd:boolean BASE:Charge,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_15 xsd:boolean BASE:Charge,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_16 xsd:boolean BASE:Mass,
        BASE:RotationalMomentum ;
    xsd:integer BASE:Width .

BASE:instance_17 xsd:boolean BASE:Mass,
        BASE:RotationalMomentum ;
    xsd:integer BASE:Width .

BASE:instance_18 xsd:boolean BASE:Charge,
        BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_19 xsd:boolean BASE:Charge,
        BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_2 xsd:boolean BASE:Direct,
        BASE:DottedFine,
        BASE:Energy ;
    xsd:integer BASE:Width .

BASE:instance_20 xsd:boolean BASE:Charge ;
    xsd:integer BASE:Length .

BASE:instance_21 xsd:boolean BASE:Charge ;
    xsd:integer BASE:Length .

BASE:instance_22 xsd:boolean BASE:Charge ;
    xsd:integer BASE:Length .

BASE:instance_23 xsd:boolean BASE:Charge ;
    xsd:integer BASE:Length .

BASE:instance_24 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_25 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_26 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_27 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_28 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_29 xsd:boolean BASE:RotationalMomentum ;
    xsd:integer BASE:Length .

BASE:instance_3 xsd:boolean BASE:DottedFine,
        BASE:Energy,
        BASE:Radiation ;
    xsd:integer BASE:Width .

BASE:instance_30 xsd:integer BASE:Length .

BASE:instance_31 xsd:integer BASE:Length .

BASE:instance_32 xsd:integer BASE:Length .

BASE:instance_33 xsd:integer BASE:Length .

BASE:instance_34 xsd:integer BASE:Length .

BASE:instance_35 xsd:integer BASE:Length .

BASE:instance_36 xsd:integer BASE:Radius .

BASE:instance_37 xsd:integer BASE:Radius .

BASE:instance_38 xsd:integer BASE:Radius .

BASE:instance_39 xsd:integer BASE:Radius .

BASE:instance_4 xsd:boolean BASE:Dashed,
        BASE:Energy,
        BASE:LinearMomentum ;
    xsd:integer BASE:Width .

BASE:instance_40 xsd:integer BASE:Radius .

BASE:instance_41 xsd:integer BASE:Radius .

BASE:instance_42 xsd:integer BASE:Radius .

BASE:instance_43 xsd:integer BASE:Radius .

BASE:instance_44 xsd:integer BASE:Radius .

BASE:instance_45 xsd:integer BASE:Radius .

BASE:instance_46 xsd:integer BASE:Radius .

BASE:instance_47 xsd:integer BASE:Radius .

BASE:instance_48 xsd:integer BASE:Radius .

BASE:instance_49 xsd:integer BASE:Radius .

BASE:instance_5 xsd:boolean BASE:Dashed,
        BASE:Energy,
        BASE:LinearMomentum ;
    xsd:integer BASE:Width .

BASE:instance_50 xsd:integer BASE:Radius .

BASE:instance_51 xsd:integer BASE:Radius .

BASE:instance_52 xsd:integer BASE:Radius .

BASE:instance_53 xsd:integer BASE:Radius .

BASE:instance_6 xsd:boolean BASE:Dotted,
        BASE:LinearMomentum ;
    xsd:integer BASE:Width .

BASE:instance_7 xsd:boolean BASE:Dotted,
        BASE:LinearMomentum ;
    xsd:integer BASE:Width .

BASE:instance_8 xsd:boolean BASE:DashedFine,
        BASE:LinearMomentum,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:instance_9 xsd:boolean BASE:DashedFine,
        BASE:LinearMomentum,
        BASE:Mass ;
    xsd:integer BASE:Width .

BASE:ArcIcon rdfs:member BASE:Arc .

BASE:Capacity rdfs:member BASE:Node .

BASE:Colour rdfs:member BASE:LINE,
        BASE:SHAPE .

BASE:Convection rdf:value BASE:TRANSPORT .

BASE:Diffusion rdf:value BASE:TRANSPORT .

BASE:Dimensions rdfs:member BASE:Colour,
        BASE:Dot,
        BASE:Rectangle,
        BASE:Rhomboid,
        BASE:Square,
        BASE:ThickArrow,
        BASE:Triangle,
        BASE:UserDefined .

BASE:Direct rdf:value BASE:TRANSPORT .

BASE:Dot rdfs:member BASE:SHAPE .

BASE:ICON rdfs:isDefinedBy BASE:ArcIcon .

BASE:Information rdfs:member BASE:DOMAIN .

BASE:Line rdfs:member BASE:GraphicalObject .

BASE:Physical rdfs:member BASE:DOMAIN .

BASE:Radiation rdf:value BASE:TRANSPORT .

BASE:Rectangle rdfs:member BASE:SHAPE .

BASE:Rhomboid rdfs:member BASE:SHAPE .

BASE:Shape rdfs:member BASE:GraphicalObject .

BASE:Square rdfs:member BASE:SHAPE .

BASE:ThickArrow rdfs:member BASE:SHAPE .

BASE:Token rdfs:member BASE:GRAPH .

BASE:Tokens rdfs:member BASE:CAPACITY,
        BASE:TRANSPORT .

BASE:Transport rdfs:member BASE:Arc .

BASE:Triangle rdfs:member BASE:SHAPE .

BASE:UserDefined rdfs:member BASE:SHAPE .

BASE:Arc rdfs:member BASE:GRAPH .

BASE:Arrow rdf:value BASE:LINE .

BASE:CAPACITY rdfs:isDefinedBy BASE:Capacity .

BASE:Characteristics rdfs:member BASE:CAPACITY .

BASE:Dashed rdf:value BASE:LINE .

BASE:DashedFine rdf:value BASE:LINE .

BASE:Dotted rdf:value BASE:LINE .

BASE:DottedFine rdf:value BASE:LINE .

BASE:Full rdf:value BASE:LINE .

BASE:GraphicalObject rdfs:member BASE:ICON .

BASE:Node rdfs:member BASE:GRAPH .

BASE:DIMENSIONS rdfs:isDefinedBy BASE:Dimensions .

BASE:GRAPH rdfs:isDefinedBy BASE:Information,
        BASE:Physical .

BASE:DOMAIN rdfs:isDefinedBy BASE:BASE .

BASE:TOKENS rdfs:isDefinedBy BASE:Token,
        BASE:Tokens .

BASE:TRANSPORT rdfs:isDefinedBy BASE:Transport .

BASE:Energy rdf:value BASE:TOKENS .

BASE:LINE rdfs:isDefinedBy BASE:Line .

BASE:LinearMomentum rdf:value BASE:TOKENS .

BASE:Charge rdf:value BASE:TOKENS .

BASE:Mass rdf:value BASE:TOKENS .

BASE:RotationalMomentum rdf:value BASE:TOKENS .

BASE:SHAPE rdfs:isDefinedBy BASE:Shape .

BASE:Length rdf:value BASE:DIMENSIONS .

BASE:Radius rdf:value BASE:DIMENSIONS .

BASE:Width rdf:value BASE:DIMENSIONS .

