@prefix A: <http://example.org/A#> .
@prefix A_i: <http://example.org/A_i#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

A:A a rdfs:Class ;
    rdfs:isDefinedBy A:A .

A:Kk rdfs:member A:Aa .

<http://example.org/A#instance_0:k> xsd:string A:S .

<http://example.org/A#instance_1:p> xsd:string A:S .

<http://example.org/A_i#instance_0:k> xsd:string A_i:S .

<http://example.org/A_i#instance_1:p> xsd:string A_i:S .

A:Ab rdfs:member A:A .

A:B rdfs:isDefinedBy A:L .

A:L rdfs:member A:Aa,
        A:Ab .

A_i:Aa rdfs:member A_i:A_i .

A_i:Ab rdfs:member A_i:A_i .

A_i:B rdfs:isDefinedBy A_i:L .

A_i:L rdfs:member A_i:Aa,
        A_i:Ab .

A:Aa rdfs:member A:A .

A:S rdf:value A:B .

A_i:S rdf:value A_i:B .

