@prefix A: <http://example.org/A#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

A:A a rdfs:Class ;
    rdfs:isDefinedBy A:A .

A:Cb rdfs:member A:C .

<http://example.org/A#instance_0:undefined> xsd:boolean A:Log .

A:Aa rdfs:member A:A .

A:Ab rdfs:member A:A .

A:B rdfs:isDefinedBy A:Ca .

A:Ca rdfs:member A:C .

A:Log rdf:value A:B .

A:C rdfs:isDefinedBy A:Aa,
        A:Ab .

